; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/Adafruit NeoPixel@^1.15.2
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.3
